algoritmo "BRISEI"
// Função : ACABAR COM MINHA AUTOESTIMA
// Autor : Felipe
// Data : 27/02/2019
// Seção de Declarações 
var
   Temperatura:  inteiro
inicio
       escreva ("temperatura:")
      leia (temperatura)
      se (temperatura < 20) entao
      escreva ("AQUECEDOR LIGADO")
     senao
                       se (temperatura >= 20) E (temperatura <= 30)entao
                        escreva ("Operação OK")
        senao
                  escreva ("Ligar resfriador")
                  fimse
      fimse
      
fimalgoritmo

