algoritmo "semnome"
// Função : pão
// Autor :
// Data : 20/02/2019
// Seção de Declarações 
var
   login: caractere
   senha: caractere
   idade: inteiro
inicio
  escreva ("login: ")
  leia( login )
  
  escreval ( "acertou o login parabens")

  escreva ( "senha:")
  leia (senha)
  escreval ("parabens agora qual a sua idade?")
  leia (idade)

  se (login = "felipe") E (senha = "12senha23") E (idade >= 18) entao
     escreval ("parabens vc acertou tudo, se sinta avontade e use preservativo")
  senao
       escreval ("acesso negado, crianças não são permitidas aqui")
  fimse



fimalgoritmo
