algoritmo "semnome"
// Função :
// Autor :
// Data : 13/03/2019
// Seção de Declarações 
var
   N1: inteiro
   N2: inteiro
inicio
      escreval (" digite um numero:")
      leia (N1)

      escreval (" Digite outro numero:")
      leia (N2)

           se (N1 = N2) entao
                  escreval (" São iguais")
           senao
              se (N1 > N2) entao
                  escreva (" N1 é maior")
               senao
                  escreva ("N2 é maior ")
               fimse
           fimse
fimalgoritmo
