algoritmo "first"
// Função : My first sum
// Autor : Daniel Bom
// Data : 13/02/2019
var
        n1,n2, soma, subtracao, multiplicacao: inteiro
        nome: caractere
inicio
      escreval ("Qual é seu nome ?")
      leia(nome)
      escreval("Oi ", nome, "! Seja bem-vindo!")
      escreva("Digite o 1o número: ")
      leia(n1)
      
      escreva("Digite o 2o número: ")
      leia(n2)
      
      soma <- n1 + n2
      escreval("Soma = ", soma)
      
      subtracao <- n1 - n2
      escreval("Diferença = ", subtracao)
      
      multiplicacao <- n1 * n2
      escreval("Produto = ", multiplicacao)
fimalgoritmo
