ÀÄmain
   ÀÄMAIN  0/2226  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/90  Ram=3
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@const48  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const71  0/30  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const72  0/30  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const73  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const74  0/30  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄtony  0/56  Ram=1
      ³  ÃÄle_teclado  0/196  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@goto10448  0/34  Ram=0
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const77  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const80  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const81  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const82  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const83  0/34  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const84  0/34  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄtony  0/56  Ram=1
      ³  ÃÄle_teclado  0/196  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@goto10448  0/34  Ram=0
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const77  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const80  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const81  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const92  0/38  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const93  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const94  0/34  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄtony  0/56  Ram=1
      ³  ÃÄle_teclado  0/196  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@goto10448  0/34  Ram=0
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const77  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const80  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const81  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const102  0/34  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const103  0/34  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const104  0/34  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const105  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const106  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄtony  0/56  Ram=1
      ³  ÃÄle_teclado  0/196  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@goto10448  0/34  Ram=0
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const77  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const112  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const113  0/38  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const114  0/34  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const115  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const116  0/30  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄtony  0/56  Ram=1
      ³  ÃÄle_teclado  0/196  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@goto10448  0/34  Ram=0
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const77  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const75  0/36  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÃÄ@const80  0/32  Ram=0
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
